<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Robot</title>
</head>

	<style>
		body,p{
			margin:0;/*消除浏览器默认样式*/
			background-color:#85C7CC
		}
		.picture{
			display:flex;/*弹性盒模型*/
			justify-content: space-between;
			width:1600px;/*属性名称：属性值；*/
			height:500px;
		    /*background-color:#8E2223;/*给一个元素设置颜色*/
			margin:60px auto;/*外边距：上下边距 左右外边距*/
		}
		.picture_show{
			width:500px;
			height:500px;
		    background-color:#85C7CC;
		}
		.picture_show:hover .listtext{
			transform:rotateY(0deg);
		}
		.picture_show:hover .listpic{
			transform:rotateY(-90deg);
		}
		.listpic{
			position:absolute;/*绝对定位*/
			display:flex;
			width:500px;
			height:500px;
			background-color:#F2F1EF;
			transition:0.5s;/*过渡：元素的属性值在变化的时候变得慢一点*/
		}
		.listtext{
			position: absolute;
			display:flex;
			align-items:center;
			width:500px;
			height:500px;
			background-color:rgba(0,0,0,0.7);/*通过RGB颜色作出毛玻璃的透光效果*/
			color:#FFFFFF;/*文字颜色*/
			text-align:center;/*文本对齐方式：水平居中*/
			transform:rotateY(90deg);/*变化：变化角度值*/
			font-size:25px;
		}
	</style>
<body>
	<div class="picture">
		<div class="picture_show">
			<div class="listpic">
				<img src="img/firstpic_01.jpg">
			</div>
			<div class="listtext">
				<p>
					The first robot called XXX.
					It was designed on January 3.<br/>
					The builder is:<br/>
		            Cai_qi_bin  <br/>
					Liang_jun_hao  <br/>
					Xu_rong_ping  <br/>
					Yuan_xin  <br/>
				</p>
			</div>
		</div>
		<div class="picture_show">
			<div class="listpic">
				<img src="img/secondpic_01.jpg">
			</div>
			<div class="listtext">
				<p>
					The first robot called XXX.
					It was designed on January 3.<br/>
					The builder is:<br/>
		            Cai_qi_bin  <br/>
					Liang_jun_hao  <br/>
					Xu_rong_ping  <br/>
					Yuan_xin  <br/>
				</p>
			</div>
		</div>
		<div class="picture_show">
			<div class="listpic">
				<img src="img/thirdpic_01.jpg">
			</div>
			<div class="listtext">
				<p>
					The second robot called XXX.
					It was designed on January 4.<br/>
					The builder is:<br/>
		            Cai_qi_bin  <br/>
					Liang_jun_hao  <br/>
					Xu_rong_ping  <br/>
					Yuan_xin  <br/>
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>

